FROM gitlab/gitlab-runner:alpine

ENV GITLAB_URL="https://gitlab.com/ci"
ENV GITLAB_CI_TOKEN=""
ENV DEFAULT_DOCKER_IMAGE="alpine:latest"

ADD docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/usr/bin/dumb-init", "/docker-entrypoint.sh"]
CMD ["run", "--user=gitlab-runner", "--working-directory=/home/gitlab-runner"]
